ENVIRONMENT=prod
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=10050  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2313678365"]  # 配置 NoneBot 超级用户
NICKNAME=["小明", "小红", "小冰"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
ONEBOT_WS_URLS=[]
# LOG_LEVEL=TRACE

# REDIS配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# CHATGPT机器人配置
CHATGPT_BOT_NICKNAME=小明
CHATGPT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
CHATGPT_MODEL=gpt-3.5-turbo-0301
CHATGPT_PROXY=http://127.0.0.1:7890
CHATGPT_SESSION_EXPIRE=180
CHATGPT_REDIS_KEY_PREFIX=gpt

# 腾讯机器人配置
TENCENT_BOT_NICKNAME=小红
TENCENT_BOT_ID=XXXXXXXXXXXXXXXXXXXXXX
TENCENT_BOT_SECRET_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXX
TENCENT_BOT_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
TENCENT_BOT_SESSION_EXPIRE=90
TENCENT_BOT_REDIS_KEY_PREFIX=tx

# new bing机器人配置
NEWBING_BOT_NICKNAME=小冰
NEWBING_BOT_COOKIE_PATH=bing_cookies_mine.json
NEWBING_BOT_SESSION_EXPIRE=300
NEWBING_BOT_REDIS_KEY_PREFIX=bing

EXPR_DONT_UNDERSTAND='[
    "我现在还不太明白你在说什么呢，但没关系，以后的我会变得更强呢",
    "我有点看不懂你的意思呀，可以跟我聊些简单的话题",
    "其实我不太明白你的意思…",
    "抱歉哦，我现在的能力还不能够明白你在说什么，但我会加油的"
]'

# 网易云API相关配置
NETEASE_SEARCH_API=http://netease.umbrella-leaf.com/cloudsearch
NETEASE_SONG_API=http://netease.umbrella-leaf.com/song/url/v1
NETEASE_COOKIE="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# JHAPI相关配置
JH_API='https://jhapi.rjk66.cn/api'
JH_NEW_API='https://api.avdgw.com/api'
JH_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXX'
JH_DRAW_MAX_PER_DAY=15
